try{
s_a("FmAr0c");

var s_C_c=function(a){s_D.call(this,a.Ka)};s_n(s_C_c,s_D);s_C_c.hb=s_D.hb;s_C_c.Ea=s_D.Ea;s_C_c.prototype.ka=function(){};s_zj(s_0Ga,s_C_c);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("yGxLoc");

var s_D_c=new s_uj(s_1Ga);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_F_c=function(a){s_m.call(this,a.Ka);this.ka=a.service.OIe;this.ka.ka(this.getRoot().el())};s_n(s_F_c,s_m);s_F_c.Ea=function(){return{service:{OIe:s_D_c}}};s_P(s_2Ga,s_F_c);

s_b();

}catch(e){_DumpException(e)}
try{
var s_xNb=function(a){for(var b in a)delete a[b]};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_yNb=/iPhone|iPod|iPad/,s_zNb=function(){return s_Ha(navigator.userAgent,"Android")},s_ANb=/Mac OS X.+Silk\//;
var s_Rq=s_toa||s_yNb.test(navigator.userAgent)||s_zNb()||s_ANb.test(navigator.userAgent),s_Sq=window.navigator.msPointerEnabled,s_BNb=s_Rq?"touchstart":s_Sq?"MSPointerDown":"mousedown",s_CNb=s_Rq?"touchmove":s_Sq?"MSPointerMove":"mousemove",s_DNb=s_Rq?"touchend":s_Sq?"MSPointerUp":"mouseup",s_ENb=s_Sq?"MSPointerCancel":"touchcancel",s_Tq=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_FNb=function(a){this.xc=a;this.xc._wect=this;this.oa={};this.ka={};this.wa={}};s_FNb.prototype.Lf=null;s_FNb.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;for(var c=this.ka[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};
var s_GNb=function(a,b){a.wa[b]||(a.wa[b]=s_Ee(a.Aa,a,b));return a.wa[b]},s_HNb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.xc.addEventListener(b,s_GNb(a,e),d));a.ka[e].push(c)},s_INb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.xc.removeEventListener(b,s_GNb(a,e),d)))};
s_FNb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&s_GNb(this,b)(a))};
var s_JNb=function(a){a._wect||new s_FNb(a);return a._wect},s_KNb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_Uq=function(a,b,c,d,e){var f=s_JNb(a);s_HNb(f,b,c,d);e&&s_KNb(a,function(){s_HNb(f,b,c,d)},function(){s_INb(f,b,c,d)})},s_LNb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_MNb=function(){return s_Ha(navigator.userAgent,"Chrome/")},
s_NNb=/OS (\d+)_(\d+)(?:_(\d+))?/,s_ONb=function(){var a=s_NNb.exec(navigator.userAgent)||[];a.shift();return s_LNb.apply(null,a)},s_PNb=/Chrome\/([0-9.]+)/,s_QNb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_DNb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_RNb=function(a){var b;if(b=s_zNb()&&s_MNb())b=s_PNb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_yg(a.clientX,a.pageY-window.scrollY):new s_yg(a.clientX,
a.clientY)},s_SNb=function(a){return(s_Sq?[a]:a.changedTouches)||[]},s_Vq,s_TNb,s_UNb,s_VNb,s_WNb=function(a){if(!(2500<Date.now()-s_TNb)){var b=s_RNb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_Vq.length;c+=2)if(25>Math.abs(b.x-s_Vq[c])&&25>Math.abs(b.y-s_Vq[c+1])){s_Vq.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_UNb)&&a()}}},s_XNb=function(a){var b=s_RNb(s_Tq(a)[0]);s_Vq.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_Vq.length;e+=2)if(s_Vq[e]==c&&s_Vq[e+1]==
d){s_Vq.splice(e,e+2);break}s_UNb=void 0},2500)},s_YNb=function(){void 0===s_VNb&&(s_VNb=s_ONb()>=s_LNb(6)||!0);return s_VNb},s_Wq=function(a,b,c){s_UNb=c;s_Vq||(document.addEventListener("click",s_WNb,!0),c=s_XNb,s_Rq||s_Sq||(c=s_QNb(c)),s_Uq(document,s_BNb,c,!0,!0),s_Vq=[]);s_TNb=Date.now();for(c=0;c<s_Vq.length;c+=2)if(25>Math.abs(a-s_Vq[c])&&25>Math.abs(b-s_Vq[c+1])){s_Vq.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_ZNb=function(){this.oa=[];this.ka=[]};s_ZNb.prototype.FXa=function(a,b,c){this.oa.length=this.ka.length=0;this.oa.push(a,c);this.ka.push(b,c)};
var s_1Nb=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,h=a.wa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.ka;(h=a.Aa)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);s__Nb(a.oa,d);s__Nb(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return s_0Nb(a,b,c,d)},s__Nb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_2Nb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s__Nb(a.oa,d),s__Nb(a.ka,d),s_0Nb(a,b,c,d)},s_0Nb=function(a,b,
c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=s_3Nb(a,b);c=s_3Nb(a,c);return new s_yg(b,c)},s_3Nb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_Eqc=function(){s_Bqc||(s_Bqc=s_Cqc.delegate()||new s_Dqc);return s_Bqc},s_Fqc=function(a,b){return s_Eqc().Aab(a,b)},s_Yw=function(a,b,c,d,e,f,g,h){return s_Eqc().yab(a,b,c,d,e,f,g,h)},s_Zw=function(a){var b=!1;b=void 0===b?!1:b;var c=s_Gqc.get(a);if(c){var d=null;c=s_e(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_vh(d.target,d.type,d.callback,b),d=d.target;s_Gqc.delete(a);if(b=s_Hqc.get(a)){b=s_e(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_Hqc.delete(a)}d&&"_GTL_"in d&&s_ta(d._GTL_,
a)}},s_Gqc=new Map,s_Hqc=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Bqc=void 0,s_Cqc=new s_hi,s_Dqc=function(){};s_Dqc.prototype.Aab=function(){return"DEFAULT_ID"};s_Dqc.prototype.yab=function(){return"DEFAULT_ID"};s_Dqc.prototype.vab=function(){return"DEFAULT_ID"};s_Dqc.prototype.Ssa=function(){return"DEFAULT_ID"};

var s__w=function(a,b,c,d){var e=function(f){return c(f.Me)};s_Jc(a,b,e,d||!1);return new s_Iqc(a,b,e)},s_0w=function(a,b,c){var d="gt"+s_Jqc++;s_Gqc.set(d,b);c&&s_Hqc.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_Kqc=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_Lqc=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_Mqc=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_Pqc=function(a,b,c,d,e,f,g,h){a=
Math.sqrt(s_Nqc(new s_Oqc(e,f,g,h)))/Math.sqrt(s_Nqc(new s_Oqc(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_Iqc=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_Jqc=0,s_Oqc=function(a,b,c,d){this.ka=a;this.wa=b;this.oa=c;this.Aa=d};s_Oqc.prototype.clone=function(){return new s_Oqc(this.ka,this.wa,this.oa,this.Aa)};s_Oqc.prototype.equals=function(a){return this.ka==a.ka&&this.wa==a.wa&&this.oa==a.oa&&this.Aa==a.Aa};
var s_Nqc=function(a){var b=a.oa-a.ka;a=a.Aa-a.wa;return b*b+a*a},s_Qqc=function(a){return new s_yg(s_vg(a.ka,a.oa,.5),s_vg(a.wa,a.Aa,.5))},s_Rqc=function(a,b,c){this.type=a;this.ka=b;this.target=c},s_1w=function(a,b,c,d,e,f,g,h,k,l){s_Rqc.call(this,3,a,b);this.direction=c;this.touches=d;this.wa=e;this.oa=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l;this.Ba=0===c?c:c%2?1:2};s_n(s_1w,s_Rqc);s_1w.prototype.Aa=function(){return 1===this.direction%2};
var s_Sqc=function(a,b,c,d,e,f,g){s_Rqc.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_n(s_Sqc,s_Rqc);
var s_Tqc=function(a,b,c,d){s_Rqc.call(this,1,a,b);this.x=c;this.y=d};s_n(s_Tqc,s_Rqc);
var s_2w=function(a,b,c,d,e,f){s_Rqc.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_n(s_2w,s_Rqc);

var s_Wqc=function(){};s_Wqc.prototype.Aab=function(a,b){var c=[s__w(a,"click",function(d){b(new s_Tqc(d,a,d.screenX,d.screenY))}),s__w(a,"keydown",function(d){var e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();"TEXTAREA"===f||"BUTTON"===f||"INPUT"===f||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||13!==e&&32!==e&&3!==e||(32===e&&d.preventDefault(),b(d))})];return s_0w(a,c)};
s_Wqc.prototype.yab=function(a,b,c,d,e,f,g){function h(v){v=v.Me;if(u){p=v.screenX;q=v.screenY;var w=s_1Nb(t,p,q,v.timeStamp);r=s_Kqc(w);s_Lqc(r,l)&&b(new s_1w(v,a,r,1,m,n,p,q,w.x,w.y))}}function k(v){v=v.Me;if(s_Lqc(r,l)){s_vh(a,"mousemove",h);s_vh(a,"mouseup",k);s_vh(a,"mouseout",k);var w=s_2Nb(t,p,q,v.timeStamp);d&&d(new s_1w(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_Wq(m,n)}}var l=e||0,m,n,p,q,r,t=new s_ZNb,u=!1;e=[s__w(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.FXa(m,n,v.timeStamp);
c&&c(new s_1w(v,a,0,1,m,n,p,q,0,0));s_Jc(a,"mousemove",h);s_Jc(a,"mouseup",k);s_Jc(a,"mouseout",k)}),s__w(document.body,"mousedown",function(){u=!0}),s__w(document.body,"mouseup",function(){u=!1})];return s_0w(a,e)};
s_Wqc.prototype.vab=function(a,b){function c(q){q=q.Me;l=q.screenX;m=q.screenY;n=s_Mqc(h,k,l,m)}function d(q){q=q.Me;if(f){var r=q.screenX,t=q.screenY,u=s_Mqc(h,k,r,t),v=s_Qqc(new s_Oqc(h,k,r,t));b(new s_Sqc(q,a,s_Pqc(h,k,l,m,h,k,r,t),u-n,u,v.x,v.y))}}function e(){g=!1;s_vh(a,"mousedown",c);s_vh(a,"mousemove",d);s_vh(a,"mouseup",e);s_vh(a,"mouseout",e);s_Wq(h,k)}var f=!1,g=!1,h,k,l,m,n,p=[s__w(a,"click",function(q){h=q.screenX;k=q.screenY;g||(s_Jc(a,"mousedown",c),s_Jc(a,"mousemove",d),s_Jc(a,"mouseup",
e),s_Jc(a,"mouseout",e),g=!0)}),s__w(document.body,"mousedown",function(){f=!0}),s__w(document.body,"mouseup",function(){f=!1})];return s_0w(a,p)};
s_Wqc.prototype.Ssa=function(a,b,c,d,e,f){function g(n){n=n.Me;m&&b&&b(new s_2w(6,n,a,1,n.screenX,n.screenY))}function h(n){n=n.Me;s_vh(a,"mousemove",g);s_vh(a,"mouseup",h);s_vh(a,"mouseout",h);d&&d(new s_2w(7,n,a,1,n.screenX,n.screenY));f||s_Wq(k,l)}var k,l,m=!1;e=[s__w(a,"mousedown",function(n){k=n.screenX;l=n.screenY;c&&c(new s_2w(5,n,a,1,k,l));s_Jc(a,"mousemove",g);s_Jc(a,"mouseup",h);s_Jc(a,"mouseout",h)}),s__w(document.body,"mousedown",function(){m=!0}),s__w(document.body,"mouseup",function(){m=
!1})];return s_0w(a,e)};s_ii(s_Cqc,s_Wqc);

}catch(e){_DumpException(e)}
try{
var s__qc=function(){return s_Rb("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_0qc=function(a){var b=s__qc();b&&s_ti(b,"hdtb-ab-o",!a)},s_4qc=function(a,b,c){var d=this;this.Kt=a;this.Pw=b;this.callback=c;this.Kt&&s_Fqc(this.Kt,function(){var e=!s_1qc(d);s_yq([new s_6i(d.Pw,e?"show":"hide")],{triggerElement:d.Kt||void 0});var f=s_Rb("tndd");f&&(f.style.webkitTransform="translate3d(0,-"+s_h(f,"height")+"px,0)");f=s_Rb("htnmenu");var g=s_Rb("htnoverlay");f&&g&&(f.style.webkitTransform="translate3d(0,0,0)",g.style.opacity="0.0",s_ri(document.body,"fxd"));e?d.show():d.hide()});
s_2qc(this);s_3qc(this);this.kO(s_1qc(this))};s_4qc.prototype.show=function(){var a=this,b=s_z("ibkV0b");b&&s_B(b,!0);this.callback&&this.callback();this.kO(!0);s_ri(this.Pw,"p4DDCd");s_bc(function(){s_pi(a.Pw,"yyoM4d");s_0qc(!1);s_2qc(a);s_3qc(a)})};s_4qc.prototype.hide=function(){var a=this;this.kO(!1);s_bc(function(){s_ri(a.Pw,"yyoM4d");s_pi(a.Pw,"p4DDCd");s_0qc(!0);s_2qc(a);s_3qc(a);a.Kt&&a.Kt.focus()});var b=s_z("ibkV0b");b&&s_B(b,!1)};
var s_1qc=function(a){return s_oi(a.Pw,"yyoM4d")},s_2qc=function(a){var b=s_Rb("botabar");b&&s_9h(b)&&(b.style.marginTop=s_1qc(a)?a.Pw.offsetHeight+"px":"0");a=!s_1qc(a);s_0qc(a)},s_3qc=function(a){var b=s_Rb("epbar"),c=s_Rb("slim_appbar");c&&!s_9h(c)&&b&&(b.style.marginTop=s_1qc(a)?10+a.Pw.offsetHeight+"px":"10px")};s_4qc.prototype.kO=function(a){this.Kt&&(s_ti(this.Kt,"hdtb-tl-sel",a),this.Kt.setAttribute("aria-expanded",String(a)))};
var s_5qc=function(a){s_y.call(this,a,8)};s_n(s_5qc,s_y);s_5qc.prototype.Ua="Z1JpA";
var s_6qc={ecd:s_4qc},s_7qc=function(a){s_m.call(this,a.Ka);this.wa=s_Rb("hdtb-tls");this.ka=s_Rb("hdtbMenus");this.oa=s_Rb("hdtb-brs");a=s_Rb("aUVJ0c");this.ka&&a&&s_A(this.ka,"margin-top","44px");if(this.wa&&this.ka){if(this.oa&&(a=this.oa.firstElementChild)){var b=s_Rb("slim_appbar");b&&(b.appendChild(a),s_9g(this.oa))}new s_6qc.ecd(this.wa,this.ka)}};s_n(s_7qc,s_m);s_7qc.Ea=function(){return{jsdata:{Xnf:s_5qc}}};s_P(s_mGa,s_7qc);


s_b();

}catch(e){_DumpException(e)}
try{
var s_mn=function(a,b){return s_c(a,5,b)},s_nn=function(a){s_y.call(this,a)};s_n(s_nn,s_y);var s_on=[s_nn,3,s_v];

}catch(e){_DumpException(e)}
try{
var s_ewb=function(a){a=s_yh(a);return s_Xc(a[1],a[2],a[3],a[4])},s_Fn=function(a){s_y.call(this,a)};s_n(s_Fn,s_y);var s_Gn=[s_Fn,4,s_v];

}catch(e){_DumpException(e)}
try{
var s_fHb=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_9g(a)}},s_Mp=function(a){s_y.call(this,a)};s_n(s_Mp,s_y);var s_Np=[s_Mp,2,s_v];

}catch(e){_DumpException(e)}
try{
var s_gHb=function(a){var b=new s_Mp;a=s_pg(a);s_c(b,2,a);return b},s_hHb=function(a){return s_gc(s_g(a,3)||"")},s_iHb=function(a){var b=new s_nn;a=s_Ib(a);s_c(b,3,a);return b},s_Op=function(a){return s_ic(s_g(a,4)||"")},s_jHb=function(a){var b=new s_Fn;a=s_kc(a);s_c(b,4,a);return b},s_kHb=function(a,b){a&&s_kc(a);var c={};c.src=a||null;c.srcdoc=void 0;a=s_vna(c,{sandbox:""},b);return s_nna("iframe",a)},s_lHb=function(a){s_y.call(this,a)};s_n(s_lHb,s_y);

}catch(e){_DumpException(e)}
try{
var s_QHb=function(a,b){b=void 0===b?{}:b;a.details||(a.details={});Object.assign(a.details,b)},s_RHb=function(a,b){b=(void 0===b?0:b)?s_dta:s_fta;for(var c=s_e(s_lBb),d=c.next();!d.done;d=c.next()){var e=s_e(d.value);d=e.next().value;e=e.next().value;b.has(d)&&a.set(d,e)}},s_SHb=function(a){var b=s_Zo();s_ata.forEach(function(c){var d=b.get(c);d&&a.set(c,d)});s_RHb(a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
s_ef.hrd=function(){if(s_ef.V_)return s_ef.XHa(/Firefox\/([0-9.]+)/);if(s_ef.p4||s_ef.xDa||s_ef.xEa)return s_Ila;if(s_ef.CHROME){if(s_Ka()||s_La()){var a=s_ef.XHa(/CriOS\/([0-9.]+)/);if(a)return a}return s_ef.XHa(/Chrome\/([0-9.]+)/)}if(s_ef.y4&&!s_Ka())return s_ef.XHa(/Version\/([0-9.]+)/);if(s_ef.ADa||s_ef.esa){if(a=s_ef.noc(/Version\/(\S+).*Mobile\/(\S+)/))return a[1]+"."+a[2]}else if(s_ef.ANDROID)return(a=s_ef.XHa(/Android\s+([0-9.]+)/))?a:s_ef.XHa(/Version\/([0-9.]+)/);return""};
s_ef.XHa=function(a){return(a=s_ef.noc(a))?a[1]:""};s_ef.noc=function(a){return a.exec(s_Ga())};s_ef.VERSION=s_ef.hrd();s_ef.Moa=function(a){return 0<=s_Ma(s_ef.VERSION,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_OMb=function(a){return new s_yg(a.left,a.top)},s_PMb=function(a,b){this.oa=a;this.ka=b+"::"};s_He(s_PMb,s_4ra);s_PMb.prototype.set=function(a,b){this.oa.set(this.ka+a,b)};s_PMb.prototype.get=function(a){return this.oa.get(this.ka+a)};s_PMb.prototype.remove=function(a){this.oa.remove(this.ka+a)};
s_PMb.prototype.Nv=function(a){var b=this.oa[Symbol.iterator](),c=this,d=new s_Hi;d.next=function(){var e=b.next();if(e.done)return e;for(e=e.value;e.slice(0,c.ka.length)!=c.ka;){e=b.next();if(e.done)return e;e=e.value}return s_Ji(a?e.slice(c.ka.length):c.oa.get(e))};return d};var s_QMb=function(a){this.EK=a};s_QMb.prototype.set=function(a,b){void 0===b?this.EK.remove(a):this.EK.set(a,s_lj(b))};
s_QMb.prototype.get=function(a){try{var b=this.EK.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};s_QMb.prototype.remove=function(a){this.EK.remove(a)};
var s_RMb=function(){if(s_xla){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_Ga()))?a[1]:"0"}return s_$e?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_Ga()))?a[0].replace(/_/g,"."):"10"):s_Ala?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_Ga()))?a[1]:""):s_af||s_bf||s_Bla?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_Ga()))?a[1].replace(/_/g,"."):""):""}();
var s_Eq=function(a){var b=s_ai(a);return b&&s_SMb()?-a.scrollLeft:b&&!s_wla&&"visible"!=s_kpa(a)?a.scrollWidth-a.clientWidth-a.scrollLeft:a.scrollLeft},s_Fq=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_Sh(a)||(c=s_$d(a).documentElement);if(!c)return b;if(s_7e&&!s_cf(58)){var d=s_Zh(c);b+=d.left}else s_df(8)&&!s_df(9)&&(d=s_Zh(c),b-=d.left);return s_ai(c)?c.clientWidth-(b+a.offsetWidth):b},s_Gq=function(a,b){b=Math.max(b,0);s_ai(a)?s_SMb()?a.scrollLeft=-b:a.scrollLeft=s_wla?b:a.scrollWidth-
b-a.clientWidth:a.scrollLeft=b},s_SMb=function(){var a=s_ef.y4&&s_ef.Moa(10),b;if(b=s_Cla)b=0<=s_Ma(s_RMb,10);var c=s_ef.CHROME&&s_ef.Moa(85);return s_7e||a||b||c},s_TMb=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

}catch(e){_DumpException(e)}
try{
var s_hWb=[2,3,4,5,6],s_iWb=function(a){s_y.call(this,a)};s_n(s_iWb,s_y);var s_jWb=[1],s_kWb=function(a){s_y.call(this,a)};s_n(s_kWb,s_y);s_kWb.prototype.getName=function(){return s_g(this,1)};s_kWb.prototype.Ed=function(a){return s_c(this,1,a)};s_kWb.prototype.Bq=function(){return s_db(this,3,0)};var s_lWb=function(a){s_y.call(this,a,-1,s_jWb)};s_n(s_lWb,s_y);s_lWb.prototype.addRule=function(a,b){return s_sf(this,1,s_kWb,a,b)};var s_nWb=function(a){s_y.call(this,a,-1,s_mWb)};s_n(s_nWb,s_y);
var s_mWb=[1];s_nWb.prototype.Ua="tq7Pxb";
var s_oWb={},s_pWb=null,s_rWb=function(a){s_Da(s_3a(a,s_iWb,1),function(b){"ptnYGd"===s_g(b,1)?(b=s_Bf(s_lWb,s_xf(b,3,s_hWb)),s_qWb(b)):s_oWb[s_g(b,1)]=b})},s_qWb=function(a){if(s_pWb){var b=s_3a(s_pWb,s_kWb,1);b=new Set(b.map(function(d){return d.getName()}));a=s_e(s_3a(a,s_kWb,1));for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(c.getName())||s_pWb.addRule(c)}else s_pWb=a};

}catch(e){_DumpException(e)}
try{
var s_sWb=function(a){s_y.call(this,a)};s_n(s_sWb,s_y);s_sWb.prototype.getId=function(){return s_g(this,1)};s_sWb.prototype.Lc=function(a){return s_c(this,1,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_BWb=function(a){s_Lh.call(this);this.xc=a;a=s_5e?"focusout":"blur";this.ka=s_Jc(this.xc,s_5e?"focusin":"focus",this,!s_5e);this.oa=s_Jc(this.xc,a,this,!s_5e)};s_He(s_BWb,s_Lh);s_BWb.prototype.handleEvent=function(a){var b=new s_sh(a.Me);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};s_BWb.prototype.kc=function(){s_BWb.Pc.kc.call(this);s_wh(this.ka);s_wh(this.oa);delete this.xc};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_CWb=function(){};s_De(s_CWb);s_CWb.prototype.ka=0;var s_DWb=function(a){return":"+(a.ka++).toString(36)};
var s_xs=function(a){s_Lh.call(this);this.wa=a||s_Wd();this.Kb=s_EWb;this.hf=null;this.Rn=!1;this.xc=null;this.Na=void 0;this.Ja=this.Aa=this.Bk=this.uc=null;this.Hi=!1};s_He(s_xs,s_Lh);s_xs.prototype.Np=s_CWb.Rb();var s_EWb=null;s_xs.prototype.getId=function(){return this.hf||(this.hf=s_DWb(this.Np))};s_xs.prototype.Lc=function(a){this.Bk&&this.Bk.Ja&&(s_Cb(this.Bk.Ja,this.hf),s_Db(this.Bk.Ja,a,this));this.hf=a};s_xs.prototype.Ca=function(){return this.xc};
var s_ys=function(a,b){return a.xc?s_z(b,a.xc||a.wa.ka):null};s_=s_xs.prototype;s_.getHandler=function(){this.Na||(this.Na=new s_Tj(this));return this.Na};s_.OA=function(a){if(this==a)throw Error("de");if(a&&this.Bk&&this.hf&&this.Bk.vva(this.hf)&&this.Bk!=a)throw Error("de");this.Bk=a;s_xs.Pc.iNa.call(this,a)};s_.getParent=function(){return this.Bk};s_.iNa=function(a){if(this.Bk&&this.Bk!=a)throw Error("ee");s_xs.Pc.iNa.call(this,a)};s_.ff=function(){return this.wa};
s_.Ne=function(){this.xc=s_Vd(this.wa,"DIV")};s_.render=function(a){s_FWb(this,a)};var s_FWb=function(a,b,c){if(a.Rn)throw Error("fe");a.xc||a.Ne();b?b.insertBefore(a.xc,c||null):a.wa.Xe().body.appendChild(a.xc);a.Bk&&!a.Bk.Rn||a.Ml()};s_=s_xs.prototype;s_.lj=function(a){if(this.Rn)throw Error("fe");if(a&&this.yG(a)){this.Hi=!0;var b=s_$d(a);this.wa&&this.wa.Xe()==b||(this.wa=s_Wd(a));this.yz(a);this.Ml()}else throw Error("ge");};s_.yG=function(){return!0};s_.yz=function(a){this.xc=a};
s_.Ml=function(){this.Rn=!0;s_zs(this,function(a){!a.Rn&&a.Ca()&&a.Ml()})};s_.Rv=function(){s_zs(this,function(a){a.Rn&&a.Rv()});this.Na&&this.Na.removeAll();this.Rn=!1};s_.kc=function(){this.Rn&&this.Rv();this.Na&&(this.Na.dispose(),delete this.Na);s_zs(this,function(a){a.dispose()});!this.Hi&&this.xc&&s_9g(this.xc);this.Bk=this.uc=this.xc=this.Ja=this.Aa=null;s_xs.Pc.kc.call(this)};s_.qo=function(){return this.uc};s_.qq=function(a,b){this.cRa(a,s_As(this),b)};
s_.cRa=function(a,b,c){if(a.Rn&&(c||!this.Rn))throw Error("fe");if(0>b||b>s_As(this))throw Error("he");this.Ja&&this.Aa||(this.Ja={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ja[d]=a;s_ta(this.Aa,a)}else s_Db(this.Ja,a.getId(),a);a.OA(this);s_ra(this.Aa,a,b);a.Rn&&this.Rn&&a.getParent()==this?(c=this.Ii(),(c.childNodes[b]||null)!=a.Ca()&&(a.Ca().parentElement==c&&c.removeChild(a.Ca()),b=c.childNodes[b]||null,c.insertBefore(a.Ca(),b))):c?(this.xc||this.Ne(),b=s_Bs(this,b+1),s_FWb(a,
this.Ii(),b?b.xc:null)):this.Rn&&!a.Rn&&a.xc&&a.xc.parentNode&&1==a.xc.parentNode.nodeType&&a.Ml()};s_.Ii=function(){return this.xc};s_.tK=function(){null==this.Kb&&(this.Kb=s_ai(this.Rn?this.xc:this.wa.Xe().body));return this.Kb};s_.eBa=function(a){if(this.Rn)throw Error("fe");this.Kb=a};var s_As=function(a){return a.Aa?a.Aa.length:0};s_xs.prototype.vva=function(a){return this.Ja&&a?s_cda(this.Ja,a)||null:null};
var s_Bs=function(a,b){return a.Aa?a.Aa[b]||null:null},s_zs=function(a,b,c){a.Aa&&a.Aa.forEach(b,c)};s_xs.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.vva(c);c&&a&&(s_Cb(this.Ja,c),s_ta(this.Aa,a),b&&(a.Rv(),a.xc&&s_9g(a.xc)),a.OA(null))}if(!a)throw Error("ie");return a};var s_GWb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;){var c=b,d=c.push;var e=a.removeChild(s_Bs(a,0),!0);d.call(c,e)}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Cs=function(a,b,c){s_Lh.call(this);this.target=a;this.handle=b||a;this.Na=c||new s_Oh(NaN,NaN,NaN,NaN);this.Aa=s_$d(a);this.ka=new s_Tj(this);this.Mc(this.ka);this.deltaY=this.deltaX=this.Va=this.Qa=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Da=!0;this.Ba=this.wa=!1;s_Jc(this.handle,["touchstart","mousedown"],this.Za,!1,this);this.La=s_HWb};s_He(s_Cs,s_Lh);var s_HWb=s_ba.document&&s_ba.document.documentElement&&!!s_ba.document.documentElement.setCapture&&!!s_ba.document.releaseCapture;
s_Cs.prototype.getHandler=function(){return this.ka};var s_IWb=function(a,b){a.Na=b||new s_Oh(NaN,NaN,NaN,NaN)};s_Cs.prototype.oM=function(){return this.Da};s_Cs.prototype.setEnabled=function(a){this.Da=a};s_Cs.prototype.kc=function(){s_Cs.Pc.kc.call(this);s_vh(this.handle,["touchstart","mousedown"],this.Za,!1,this);this.ka.removeAll();this.La&&this.Aa.releaseCapture();this.handle=this.target=null};var s_JWb=function(a){void 0===a.Pa&&(a.Pa=s_ai(a.target));return a.Pa};
s_Cs.prototype.Za=function(a){var b="mousedown"==a.type;if(!this.Da||this.wa||b&&!a.aba())this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new s_KWb("start",this,a.clientX,a.clientY,a))){this.wa=!0;b&&a.preventDefault();b=this.Aa;var c=b.documentElement,d=!this.La;this.ka.listen(b,["touchmove","mousemove"],this.Bb,{capture:d,passive:!1});this.ka.listen(b,["touchend","mouseup"],this.Fa,d);this.La?(c.setCapture(!1),this.ka.listen(c,"losecapture",this.Fa)):this.ka.listen(s_Zg(b),"blur",this.Fa);
this.Db&&this.ka.listen(this.Db,"scroll",this.rb,d);this.clientX=this.Qa=a.clientX;this.clientY=this.Va=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.Ba?s_Fq(this.target):this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.Ma=s_Wg(s_Wd(this.Aa).ka)}};
s_Cs.prototype.Fa=function(a,b){this.ka.removeAll();this.La&&this.Aa.releaseCapture();this.wa?(this.wa=!1,this.dispatchEvent(new s_KWb("end",this,a.clientX,a.clientY,a,s_LWb(this,this.deltaX),s_MWb(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
s_Cs.prototype.Bb=function(a){if(this.Da){var b=(this.Ba&&s_JWb(this)?-1:1)*(a.clientX-this.clientX),c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.wa){var d=this.Qa-this.clientX,e=this.Va-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new s_KWb("start",this,a.clientX,a.clientY,a)))this.wa=!0;else{this.isDisposed()||this.Fa(a);return}}c=s_NWb(this,b,c);b=c.x;c=c.y;this.wa&&this.dispatchEvent(new s_KWb("beforedrag",this,
a.clientX,a.clientY,a,b,c))&&(s_OWb(this,a,b,c),a.preventDefault())}};var s_NWb=function(a,b,c){var d=s_Wg(s_Wd(a.Aa).ka);b+=d.x-a.Ma.x;c+=d.y-a.Ma.y;a.Ma=d;a.deltaX+=b;a.deltaY+=c;return new s_yg(s_LWb(a,a.deltaX),s_MWb(a,a.deltaY))};s_Cs.prototype.rb=function(a){var b=s_NWb(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;s_OWb(this,a,b.x,b.y)};
var s_OWb=function(a,b,c,d){a.Ja(c,d);a.dispatchEvent(new s_KWb("drag",a,b.clientX,b.clientY,b,c,d))},s_LWb=function(a,b){var c=a.Na;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},s_MWb=function(a,b){var c=a.Na;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))};
s_Cs.prototype.Ja=function(a,b){this.Ba&&s_JWb(this)?this.target.style.right=a+"px":this.target.style.left=a+"px";this.target.style.top=b+"px"};var s_KWb=function(a,b,c,d,e,f,g){s_oh.call(this,a);this.clientX=c;this.clientY=d;this.Aa=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY;this.wa=b};s_He(s_KWb,s_oh);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_PWb=function(a){this.KQ=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("ra");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof s_PWb)for(b=s_e(a.KQ),c=b.next();!c.done;c=b.next()){var d=s_e(c.value);c=d.next().value;d=d.next().value;this.KQ.set(c,d)}else if(a)for(b=s_e(Object.entries(a)),c=b.next();!c.done;c=b.next())d=s_e(c.value),c=d.next().value,d=d.next().value,this.KQ.set(c,d)};s_=s_PWb.prototype;s_.getCount=function(){return this.KQ.size};
s_.Cq=function(){return Array.from(this.KQ.values())};s_.Hy=function(){return Array.from(this.KQ.keys())};s_.qX=function(a){return this.Cq().some(function(b){return b==a})};s_.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.KQ.size!=a.getCount()?!1:this.Hy().every(function(d){return b(c.KQ.get(d),a.get(d))})};s_.isEmpty=function(){return 0==this.KQ.size};s_.clear=function(){this.KQ.clear()};s_.remove=function(a){return this.KQ.delete(a)};
s_.get=function(a,b){return this.KQ.has(a)?this.KQ.get(a):b};s_.set=function(a,b){this.KQ.set(a,b);return this};s_.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.KQ.forEach(function(d,e){return a.call(b,d,e,c)})};s_.clone=function(){return new s_PWb(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!s_ba.requestAnimationFrame;++c)s_ba.requestAnimationFrame=s_ba[b+"RequestAnimationFrame"],s_ba.cancelAnimationFrame=s_ba[b+"CancelAnimationFrame"]||s_ba[b+"CancelRequestAnimationFrame"];if(!s_ba.requestAnimationFrame){var d=0;s_ba.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return s_ba.setTimeout(function(){e(f+g)},g)};s_ba.cancelAnimationFrame||(s_ba.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var s_QWb=[[],[]],s_RWb=0,s_SWb=!1,s_TWb=0,s_VWb=function(a,b){var c=s_TWb++,d={U$d:{id:c,fn:a.measure,context:b},Cbe:{id:c,fn:a.Xb,context:b},state:{},args:void 0,isScheduled:!1};return function(){0<arguments.length?(d.args||(d.args=[]),d.args.length=0,d.args.push.apply(d.args,arguments),d.args.push(d.state)):d.args&&0!=d.args.length?(d.args[0]=d.state,d.args.length=1):d.args=[d.state];d.isScheduled||(d.isScheduled=!0,s_QWb[s_RWb].push(d));s_SWb||(s_SWb=!0,window.requestAnimationFrame(s_UWb))}},
s_UWb=function(){s_SWb=!1;var a=s_QWb[s_RWb],b=a.length;s_RWb=(s_RWb+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.U$d;c.isScheduled=!1;e.fn&&e.fn.apply(e.context,c.args)}for(d=0;d<b;++d)c=a[d],e=c.Cbe,c.isScheduled=!1,e.fn&&e.fn.apply(e.context,c.args),c.state={};a.length=0};
var s_WWb=s_5e?s_Ve(s_Ne('javascript:""')):s_Ve(s_Ne("about:blank"));s_kc(s_WWb);var s_XWb=s_5e?s_Ve(s_Ne('javascript:""')):s_Ve(s_Ne("javascript:undefined"));s_kc(s_XWb);
var s_YWb=function(a,b){this.xc=a;this.oa=b};
var s_Ds=function(a,b){s_xs.call(this,b);this.Ye=!!a;this.Pa=null;this.Wc=s_VWb({Xb:this.gob},this)};s_He(s_Ds,s_xs);s_=s_Ds.prototype;s_.focusHandler_=null;s_.Jv=!1;s_.gX=null;s_.zO=null;s_.J8=null;s_.Fzb=!1;s_.JDa=function(){return"goog-modalpopup"};s_.R5=function(){return this.gX};s_.Ne=function(){s_Ds.Pc.Ne.call(this);var a=this.Ca(),b=s_3e(this.JDa()).split(" ");s_qi(a,b);s_gh(a,!0);s_B(a,!1);s_ZWb(this);s__Wb(this)};
var s_ZWb=function(a){if(a.Ye&&!a.zO){var b=a.ff().Ne("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=s_kc(s_WWb);a.zO=b;a.zO.className=a.JDa()+"-bg";s_B(a.zO,!1);s_8h(a.zO,0)}a.gX||(a.gX=a.ff().Ne("DIV",a.JDa()+"-bg"),s_B(a.gX,!1))},s__Wb=function(a){a.J8||(a.J8=s_Vd(a.ff(),"SPAN"),s_B(a.J8,!1),s_gh(a.J8,!0),a.J8.style.position="absolute")};s_=s_Ds.prototype;s_.pMc=function(){this.Fzb=!1};s_.yG=function(a){return!!a&&"DIV"==a.tagName};
s_.yz=function(a){s_Ds.Pc.yz.call(this,a);a=s_3e(this.JDa()).split(" ");s_qi(this.Ca(),a);s_ZWb(this);s__Wb(this);s_gh(this.Ca(),!0);s_B(this.Ca(),!1)};s_.Ml=function(){this.zO&&s_6g(this.zO,this.Ca());s_6g(this.gX,this.Ca());s_Ds.Pc.Ml.call(this);s_7g(this.J8,this.Ca());this.focusHandler_=new s_BWb(this.ff().Xe());this.getHandler().listen(this.focusHandler_,"focusin",this.onFocus);s_0Wb(this,!1)};
s_.Rv=function(){this.isVisible()&&this.setVisible(!1);s_da(this.focusHandler_);s_Ds.Pc.Rv.call(this);s_9g(this.zO);s_9g(this.gX);s_9g(this.J8)};
s_.setVisible=function(a){if(a!=this.Jv)if(this.Fa&&this.Fa.stop(),this.Ma&&this.Ma.stop(),this.Da&&this.Da.stop(),this.La&&this.La.stop(),this.Rn&&s_0Wb(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.Pa=this.ff().Xe().activeElement}catch(e){}this.gob();this.reposition();this.getHandler().listen(this.ff().getWindow(),"resize",this.gob).listen(this.ff().getWindow(),"orientationchange",this.Wc);s_1Wb(this,!0);this.focus();this.Jv=!0;this.Fa&&this.Ma?(s_uh(this.Fa,"end",this.DB,!1,this),this.Ma.play(),
this.Fa.play()):this.DB()}}else if(this.dispatchEvent("beforehide")){this.getHandler().unlisten(this.ff().getWindow(),"resize",this.gob).unlisten(this.ff().getWindow(),"orientationchange",this.Wc);this.Jv=!1;this.Da&&this.La?(s_uh(this.Da,"end",this.ay,!1,this),this.La.play(),this.Da.play()):this.ay();a:{try{var b=this.ff(),c=b.Xe().body,d=b.Xe().activeElement||c;if(!this.Pa||this.Pa==c){this.Pa=null;break a}(d==c||b.contains(this.Ca(),d))&&this.Pa.focus()}catch(e){}this.Pa=null}}};
var s_0Wb=function(a,b){a.yc||(a.yc=new s_YWb(a.xc,a.wa));a=a.yc;if(b){a.ka||(a.ka=[]);b=a.oa.getChildren(a.oa.Xe().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.xc||s_cr(d,"hidden")||(s_ar(d,"hidden",!0),a.ka.push(d))}}else if(a.ka){for(c=0;c<a.ka.length;c++)s_br(a.ka[c],"hidden");a.ka=null}},s_1Wb=function(a,b){a.zO&&s_B(a.zO,b);a.gX&&s_B(a.gX,b);s_B(a.Ca(),b);s_B(a.J8,b)};s_=s_Ds.prototype;s_.DB=function(){this.dispatchEvent("show")};s_.ay=function(){s_1Wb(this,!1);this.dispatchEvent("hide")};
s_.isVisible=function(){return this.Jv};s_.focus=function(){this.ypc()};s_.gob=function(){this.zO&&s_B(this.zO,!1);this.gX&&s_B(this.gX,!1);var a=this.ff().Xe(),b=s_Ug(s_Zg(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.zO&&(s_B(this.zO,!0),s_4h(this.zO,c,a));this.gX&&(s_B(this.gX,!0),s_4h(this.gX,c,a))};
s_.reposition=function(){var a=this.ff().Xe(),b=s_Zg(a)||window;if("fixed"==s_Sh(this.Ca()))var c=a=0;else c=s_Wg(this.ff().ka),a=c.x,c=c.y;var d=s_5h(this.Ca());b=s_Ug(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);s_Th(this.Ca(),a,c);s_Th(this.J8,a,c)};s_.onFocus=function(a){this.Fzb?this.pMc():a.target==this.J8&&s_Nj(this.ypc,0,this)};s_.ypc=function(){try{s_5e&&this.ff().Xe().body.focus(),this.Ca().focus()}catch(a){}};
s_.kc=function(){s_da(this.Fa);this.Fa=null;s_da(this.Da);this.Da=null;s_da(this.Ma);this.Ma=null;s_da(this.La);this.La=null;s_Ds.Pc.kc.call(this)};
var s_Gs=function(a,b,c){s_Ds.call(this,b,c);this.oa=a||"modal-dialog";this.ka=s_Es(s_Es(new s_Fs,s_2Wb,!0),s_3Wb,!1,!0)};s_He(s_Gs,s_Ds);s_=s_Gs.prototype;s_.uub=!0;s_.WXa=!0;s_.hTb=!0;s_.v9a=!0;s_.tbb=.5;s_.w9a="";s_.dB=null;s_.Pda=null;s_.KDa=!1;s_.VT=null;s_.pW=null;s_.Z6a=null;s_.yQ=null;s_.r4=null;s_.WL=null;s_.y2a="dialog";s_.JDa=function(){return this.oa};s_.setTitle=function(a){this.w9a=a;this.pW&&s_fh(this.pW,a)};s_.getTitle=function(){return this.w9a};
s_.getContent=function(){return null!=this.dB?s_pg(this.dB):""};s_.mna=function(){return this.y2a};s_.i2b=function(a){this.y2a=a};var s_4Wb=function(a){a.Ca()||a.render()};s_Gs.prototype.Ii=function(){s_4Wb(this);return this.r4};s_Gs.prototype.cKb=function(){s_4Wb(this);return this.VT};s_Gs.prototype.R5=function(){s_4Wb(this);return s_Gs.Pc.R5.call(this)};
var s_5Wb=function(a,b){a.tbb=b;a.Ca()&&(b=a.R5())&&s_8h(b,a.tbb)},s_6Wb=function(a,b){a.hTb=b;if(a.Rn){var c=a.ff(),d=a.R5(),e=a.zO;b?(e&&c.XOb(e,a.Ca()),c.XOb(d,a.Ca())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&s_0Wb(a,b)},s_8Wb=function(a){a.v9a=!1;s_7Wb(a,!1)};s_Gs.prototype.aXa=function(){};
var s_7Wb=function(a,b){var c=s_3e(a.oa+"-title-draggable").split(" ");a.Ca()&&(b?s_qi(a.VT,c):s_si(a.VT,c));b&&!a.Pda?(b=new s_Cs(a.Ca(),a.VT),a.Pda=b,s_qi(a.VT,c),s_Jc(a.Pda,"start",a.w1c,!1,a),s_Jc(a.Pda,"drag",a.aXa,!1,a)):!b&&a.Pda&&(a.Pda.dispose(),a.Pda=null)};s_=s_Gs.prototype;
s_.Ne=function(){s_Gs.Pc.Ne.call(this);var a=this.Ca(),b=this.ff();this.Z6a=this.getId();var c=this.getId()+".contentEl";this.VT=b.Ne("DIV",this.oa+"-title",this.pW=b.Ne("SPAN",{className:this.oa+"-title-text",id:this.Z6a},this.w9a),this.yQ=b.Ne("SPAN",this.oa+"-title-close"));s_4g(a,this.VT,this.r4=b.Ne("DIV",{className:this.oa+"-content",id:c}),this.WL=b.Ne("DIV",this.oa+"-buttons"));s_9q(this.pW,"heading");s_9q(this.yQ,"button");s_gh(this.yQ,!0);s_dr(this.yQ,"Fechar");s_9q(a,this.mna());s_ar(a,
"labelledby",this.Z6a||"");this.dB&&s_Ud(this.r4,this.dB);s_B(this.yQ,this.WXa);this.ka&&(a=this.ka,a.xc=this.WL,a.render());s_B(this.WL,!!this.ka);s_5Wb(this,this.tbb)};
s_.yz=function(a){s_Gs.Pc.yz.call(this,a);a=this.Ca();var b=this.oa+"-content";this.r4=s_Pg(null,b,a)[0];this.r4||(this.r4=this.ff().Ne("DIV",b),this.dB&&s_Ud(this.r4,this.dB),a.appendChild(this.r4));b=this.oa+"-title";var c=this.oa+"-title-text",d=this.oa+"-title-close";(this.VT=s_Pg(null,b,a)[0])?(this.pW=s_Pg(null,c,this.VT)[0],this.yQ=s_Pg(null,d,this.VT)[0]):(this.VT=this.ff().Ne("DIV",b),a.insertBefore(this.VT,this.r4));this.pW?(this.w9a=s_ih(this.pW),this.pW.id||(this.pW.id=this.getId())):
(this.pW=s__g("SPAN",{className:c,id:this.getId()}),this.VT.appendChild(this.pW));this.Z6a=this.pW.id;s_ar(a,"labelledby",this.Z6a||"");this.yQ||(this.yQ=this.ff().Ne("SPAN",d),this.VT.appendChild(this.yQ));s_B(this.yQ,this.WXa);b=this.oa+"-buttons";(this.WL=s_Pg(null,b,a)[0])?(this.ka=new s_Fs(this.ff()),this.ka.lj(this.WL)):(this.WL=this.ff().Ne("DIV",b),a.appendChild(this.WL),this.ka&&(a=this.ka,a.xc=this.WL,a.render()),s_B(this.WL,!!this.ka));s_5Wb(this,this.tbb)};
s_.Ml=function(){s_Gs.Pc.Ml.call(this);this.getHandler().listen(this.Ca(),"keydown",this.Db).listen(this.Ca(),"keypress",this.Db);this.getHandler().listen(this.WL,"click",this.gza);s_7Wb(this,this.v9a);this.getHandler().listen(this.yQ,"click",this.dne);var a=this.Ca();s_9q(a,this.mna());""!==this.pW.id&&s_ar(a,"labelledby",this.pW.id);this.hTb||s_6Wb(this,!1)};s_.Rv=function(){this.isVisible()&&this.setVisible(!1);s_7Wb(this,!1);s_Gs.Pc.Rv.call(this)};
s_.setVisible=function(a){a!=this.isVisible()&&(this.Rn||this.render(),s_Gs.Pc.setVisible.call(this,a))};s_.DB=function(){s_Gs.Pc.DB.call(this);this.dispatchEvent("aftershow")};s_.ay=function(){s_Gs.Pc.ay.call(this);this.dispatchEvent("afterhide");this.KDa&&this.dispose()};
s_.w1c=function(){var a=this.ff().Xe(),b=s_Ug(s_Zg(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=s_5h(this.Ca());"fixed"==s_Sh(this.Ca())?s_IWb(this.Pda,new s_Oh(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):s_IWb(this.Pda,new s_Oh(0,0,c-d.width,a-d.height))};s_.dne=function(){s_9Wb(this)};
var s_9Wb=function(a){if(a.WXa){var b=a.ka,c=b&&b.ka;c?(b=b.get(c),a.dispatchEvent(new s_$Wb(c,b))&&a.setVisible(!1)):a.setVisible(!1)}},s_aXb=function(a,b){a.WXa=b;a.yQ&&s_B(a.yQ,a.WXa)};s_Gs.prototype.kc=function(){this.WL=this.yQ=null;s_Gs.Pc.kc.call(this)};var s_bXb=function(a,b){a.ka=b;a.WL&&(a.ka?(b=a.ka,b.xc=a.WL,b.render()):s_Ud(a.WL,s_qg),s_B(a.WL,!!a.ka))};
s_Gs.prototype.gza=function(a){a:{for(a=a.target;null!=a&&a!=this.WL;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.ka.get(a);this.dispatchEvent(new s_$Wb(a,b))&&this.setVisible(!1)}};
s_Gs.prototype.Db=function(a){var b=!1,c=!1,d=this.ka,e=a.target;if("keydown"==a.type)if(this.uub&&27==a.keyCode){var f=d&&d.ka;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new s_$Wb(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.Ca()){this.Fzb=!0;try{this.J8.focus()}catch(k){}s_Nj(this.pMc,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.yQ)s_9Wb(this);else if(d){var g=d.oa,h=g&&d.Dz(g);e=("TEXTAREA"==e.tagName||
"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!h||h.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new s_$Wb(f,String(d.get(f)))))}else e!=this.yQ||32!=a.keyCode&&" "!=a.key||s_9Wb(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var s_$Wb=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};s_He(s_$Wb,s_oh);var s_Fs=function(a){s_PWb.call(this);this.wa=a||s_Wd();this.ka=this.xc=this.oa=null};s_He(s_Fs,s_PWb);
s_Fs.prototype.clear=function(){s_PWb.prototype.clear.call(this);this.oa=this.ka=null};s_Fs.prototype.set=function(a,b,c,d){s_PWb.prototype.set.call(this,a,b);c&&(this.oa=a);d&&(this.ka=a);return this};var s_Es=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};s_=s_Fs.prototype;s_.render=function(){if(this.xc){s_Ud(this.xc,s_qg);var a=s_Wd(this.xc);this.forEach(function(b,c){b=a.Ne("BUTTON",{name:c},b);c==this.oa&&(b.className="goog-buttonset-default");this.xc.appendChild(b)},this)}};
s_.lj=function(a){if(a&&1==a.nodeType){this.xc=a;a=s_Og("BUTTON",this.xc);for(var b=0,c,d,e;c=a[b];b++)if(d=c.name||c.id,e=s_ih(c)||c.value,d){var f=0==b;this.set(d,e,f,"cancel"==c.name);f&&s_pi(c,"goog-buttonset-default")}}};s_.Ca=function(){return this.xc};s_.ff=function(){return this.wa};s_.Dz=function(a){for(var b=s_Og("BUTTON",this.xc),c=0,d;d=b[c];c++)if(d.name==a||d.id==a)return d;return null};
var s_2Wb={key:"ok",caption:"OK"},s_3Wb={key:"cancel",caption:"Cancelar"},s_cXb={key:"yes",caption:"Sim"},s_dXb={key:"no",caption:"N\u00e3o"},s_eXb={key:"save",caption:"Guardar"},s_fXb={key:"continue",caption:"Continuar"};"undefined"!=typeof document&&(s_Es(new s_Fs,s_2Wb,!0,!0),s_Es(s_Es(new s_Fs,s_2Wb,!0),s_3Wb,!1,!0),s_Es(s_Es(new s_Fs,s_cXb,!0),s_dXb,!1,!0),s_Es(s_Es(s_Es(new s_Fs,s_cXb),s_dXb,!0),s_3Wb,!1,!0),s_Es(s_Es(s_Es(new s_Fs,s_fXb),s_eXb),s_3Wb,!0,!0));

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Hs=function(a,b){this.oa=b;for(var c=[],d=!0,e=a.length-1;0<=e;e--){var f=a[e]|0;d&&f==b||(c[e]=f,d=!1)}this.ka=c},s_gXb={},s_hXb=function(a){return-128<=a&&128>a?s_wda(s_gXb,a,function(b){return new s_Hs([b|0],0>b?-1:0)}):new s_Hs([a|0],0>a?-1:0)},s_Is=function(a){if(isNaN(a)||!isFinite(a))return s_iXb;if(0>a)return s_Is(-a).negate();for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new s_Hs(b,0)},s_iXb=s_hXb(0),s_jXb=s_hXb(1),s_kXb=s_hXb(16777216),s_lXb=function(a){if(s_Js(a))return-s_lXb(a.negate());
for(var b=0,c=1,d=0;d<a.ka.length;d++){var e=s_Ks(a,d);b+=(0<=e?e:4294967296+e)*c;c*=4294967296}return b};s_Hs.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("Oa`"+a);if(s_Ls(this))return"0";if(s_Js(this))return"-"+this.negate().toString(a);for(var b=s_Is(Math.pow(a,6)),c=this,d="";;){var e=c.divide(b);c=s_mXb(c,e.multiply(b));var f=((0<c.ka.length?c.ka[0]:c.oa)>>>0).toString(a);c=e;if(s_Ls(c))return f+d;for(;6>f.length;)f="0"+f;d=f+d}};
var s_Ks=function(a,b){return 0>b?0:b<a.ka.length?a.ka[b]:a.oa},s_Ls=function(a){if(0!=a.oa)return!1;for(var b=0;b<a.ka.length;b++)if(0!=a.ka[b])return!1;return!0},s_Js=function(a){return-1==a.oa};s_=s_Hs.prototype;s_.equals=function(a){if(this.oa!=a.oa)return!1;for(var b=Math.max(this.ka.length,a.ka.length),c=0;c<b;c++)if(s_Ks(this,c)!=s_Ks(a,c))return!1;return!0};s_.compare=function(a){a=s_mXb(this,a);return s_Js(a)?-1:s_Ls(a)?0:1};s_.negate=function(){return this.not().add(s_jXb)};
s_.abs=function(){return s_Js(this)?this.negate():this};s_.add=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0,e=0;e<=b;e++){var f=d+(s_Ks(this,e)&65535)+(s_Ks(a,e)&65535),g=(f>>>16)+(s_Ks(this,e)>>>16)+(s_Ks(a,e)>>>16);d=g>>>16;f&=65535;g&=65535;c[e]=g<<16|f}return new s_Hs(c,c[c.length-1]&-2147483648?-1:0)};var s_mXb=function(a,b){return a.add(b.negate())};
s_Hs.prototype.multiply=function(a){if(s_Ls(this)||s_Ls(a))return s_iXb;if(s_Js(this))return s_Js(a)?this.negate().multiply(a.negate()):this.negate().multiply(a).negate();if(s_Js(a))return this.multiply(a.negate()).negate();if(0>this.compare(s_kXb)&&0>a.compare(s_kXb))return s_Is(s_lXb(this)*s_lXb(a));for(var b=this.ka.length+a.ka.length,c=[],d=0;d<2*b;d++)c[d]=0;for(d=0;d<this.ka.length;d++)for(var e=0;e<a.ka.length;e++){var f=s_Ks(this,d)>>>16,g=s_Ks(this,d)&65535,h=s_Ks(a,e)>>>16,k=s_Ks(a,e)&65535;
c[2*d+2*e]+=g*k;s_nXb(c,2*d+2*e);c[2*d+2*e+1]+=f*k;s_nXb(c,2*d+2*e+1);c[2*d+2*e+1]+=g*h;s_nXb(c,2*d+2*e+1);c[2*d+2*e+2]+=f*h;s_nXb(c,2*d+2*e+2)}for(d=0;d<b;d++)c[d]=c[2*d+1]<<16|c[2*d];for(d=b;d<2*b;d++)c[d]=0;return new s_Hs(c,0)};var s_nXb=function(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++};s_Hs.prototype.divide=function(a){return s_oXb(this,a).ka};
var s_pXb=function(a,b){this.ka=a;this.oa=b},s_oXb=function(a,b){if(s_Ls(b))throw Error("Pa");if(s_Ls(a))return new s_pXb(s_iXb,s_iXb);if(s_Js(a))return b=s_oXb(a.negate(),b),new s_pXb(b.ka.negate(),b.oa.negate());if(s_Js(b))return b=s_oXb(a,b.negate()),new s_pXb(b.ka.negate(),b.oa);if(30<a.ka.length){if(s_Js(a)||s_Js(b))throw Error("ne");for(var c=s_jXb,d=b;0>=d.compare(a);)c=c.shiftLeft(1),d=d.shiftLeft(1);var e=s_qXb(c,1),f=s_qXb(d,1);d=s_qXb(d,2);for(c=s_qXb(c,2);!s_Ls(d);){var g=f.add(d);0>=
g.compare(a)&&(e=e.add(c),f=g);d=s_qXb(d,1);c=s_qXb(c,1)}b=s_mXb(a,e.multiply(b));return new s_pXb(e,b)}for(e=s_iXb;0<=a.compare(b);){c=Math.max(1,Math.floor(s_lXb(a)/s_lXb(b)));d=Math.ceil(Math.log(c)/Math.LN2);d=48>=d?1:Math.pow(2,d-48);f=s_Is(c);for(g=f.multiply(b);s_Js(g)||0<g.compare(a);)c-=d,f=s_Is(c),g=f.multiply(b);s_Ls(f)&&(f=s_jXb);e=e.add(f);a=s_mXb(a,g)}return new s_pXb(e,a)};s_=s_Hs.prototype;
s_.not=function(){for(var a=this.ka.length,b=[],c=0;c<a;c++)b[c]=~this.ka[c];return new s_Hs(b,~this.oa)};s_.and=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_Ks(this,d)&s_Ks(a,d);return new s_Hs(c,this.oa&a.oa)};s_.or=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_Ks(this,d)|s_Ks(a,d);return new s_Hs(c,this.oa|a.oa)};
s_.xor=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_Ks(this,d)^s_Ks(a,d);return new s_Hs(c,this.oa^a.oa)};s_.shiftLeft=function(a){var b=a>>5;a%=32;for(var c=this.ka.length+b+(0<a?1:0),d=[],e=0;e<c;e++)d[e]=0<a?s_Ks(this,e-b)<<a|s_Ks(this,e-b-1)>>>32-a:s_Ks(this,e-b);return new s_Hs(d,this.oa)};var s_qXb=function(a,b){var c=b>>5;b%=32;for(var d=a.ka.length-c,e=[],f=0;f<d;f++)e[f]=0<b?s_Ks(a,f+c)>>>b|s_Ks(a,f+c+1)<<32-b:s_Ks(a,f+c);return new s_Hs(e,a.oa)};

}catch(e){_DumpException(e)}
try{
var s_Ms=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||s_rXb},s_sXb=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b},s_Ns=function(a,b,c,d,e){if(c=s_tXb(a,b,c,d,e)){a=new Image;var f=s_uXb.length;s_uXb[f]=a;a.onerror=a.onload=a.onabort=function(){delete s_uXb[f]};a.src=c}},s_tXb=function(a,b,c,d,e){var f="";c||-1!==b.search("&ei=")||(f="&ei="+s_Ms(d),-1===b.search("&lei=")&&(d=s_sXb(d))&&(f+="&lei="+
d));d="";!c&&s_ba._cshid&&-1===b.search("&cshid=")&&"slh"!==a&&(d="&cshid="+s_ba._cshid);c=c||"/"+(e||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+f+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("oe"),!1,{src:c,glmm:1}),c="");return c},s_vXb=function(a,b,c){s_Ns(a,b,c)},s_wXb=function(a,b){var c=[];s_goa(a,b,c,!1);return c},s_rXb,s_uXb=[];
s_rXb=s_Zb();

}catch(e){_DumpException(e)}
try{
var s_Rs=function(a,b,c){c=void 0===c?{}:c;a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_n(s_Rs,Error);

}catch(e){_DumpException(e)}
try{
var s_TXb=function(a){var b=[];a=s_e(a);for(var c=a.next();!c.done;c=a.next()){var d=s_e(c.value);c=d.next().value;d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")};

}catch(e){_DumpException(e)}
try{
var s_UXb=function(){return""},s_VXb=!1;

}catch(e){_DumpException(e)}
try{
var s_XXb=function(a,b,c,d,e){b=new s_Lc(b+c);d=s_e(d);for(c=d.next();!c.done;c=d.next()){var f=s_e(c.value);c=f.next().value;f=f.next().value;b.searchParams.set(c,""+f)}"POST"===a?e=b.toString():(a=b.toString(),(e=s_TXb(e))&&(a=a+"&async="+e),e=a);return e},s_ZXb=function(a,b){if(""===b)a="/async/"+a;else if("feed_api"===b)a="/feed-api/async/"+a;else if("search"===b)a="/"+b;else throw Error("Ce`"+b);if(!s_YXb.test(a))throw Error("De`"+a);return a},s_0Xb=function(a,b,c,d,e,f,g,h,k,l,m,n){e=void 0===
e?"":e;c=s__Xb(a,c,e,void 0===f?"":f,void 0===g?"":g,void 0===h?"":h,void 0===k?"":k,!1,l,m,n);a=s_ZXb(a,e);e=s_UXb(c);return s_XXb(d,e,a,c,b)},s_1Xb=function(a,b,c){if("POST"===a){a=new Map;(c=s_TXb(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(e,f){return d.push(f+"="+e)});return d.join("&")}},s__Xb=function(a,b,c,d,e,f,g,h,k,l,m){var n=new Map;h&&n.set("pf","y");l&&(n.set("fc",l),m&&n.set("fcv",m));d&&k&&(h=new s_7b,s_eea(h,k,d),(d=s_8b(h))&&n.set("vet",d));f?n.set("ved",f):n.set("ei",
e||s_Zb());g&&n.set("lei",g);s_ba._cshid&&n.set("cshid",s_ba._cshid);s_SHb(n);n.set("yv","3");b.forEach(function(p,q){n.set(q,p)});s_2Xb(n);google.sxsrf&&n.set("sxsrf",google.sxsrf);"search"===c&&n.set("asearch",a);n.set("cs",document.body.dataset.dt?"1":"0");return n},s_3Xb=function(){var a=s_Yb("ejMLCd"),b=s_Yb("PYFuDc"),c=new Map;a.Fb()&&c.set("X-Geo",a.Wa());b.Fb()&&c.set("X-Client-Data",b.Wa());return c};
var s_YXb=/^[a-z0-9-_/]+(callback:\d+)?$/i,s_2Xb=function(){};

}catch(e){_DumpException(e)}
try{
var s_mpc=function(a){var b=a.method,c=a.url,d=a.pYb,e=a.wG,f=a.headers,g=a.xp,h=s_ac(),k=s_lpc?s_lpc():new s_vm;k.listen("complete",function(l){l=l.target;if(l.xo()){s__j(g,"st");var m=l.Au();s_Gwa(g,"bs",m.length);if(!m){var n={};h.reject(new s_Rs("Async response error",e,(n.s=l.getStatus(),n.r=m,n)))}h.resolve(m)}else s__j(g,"ft"),g.log(),(m=l.getStatus())?(n={},m=(n.s=m,n),7===l.w2&&(m.ab=1),h.reject(new s_Rs("Async request error",e,m))):h.reject(new s_Rs("Async network error",e))});a=h.promise.Lp(function(l){if(l instanceof
s_5b)k.abort();else throw l;});s__j(g,"fr");k.setWithCredentials(s_VXb);f=f?Object.fromEntries(f):void 0;k.send(c,b,d,f);return a},s_npc=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_Hw=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;var h=void 0===h?"insert":h;var k=void 0===k?!1:k;var l=s_opc(a);l.start();b=s_npc(b);g=s_npc(g);return s_ppc(a,b,g,l,"",e,c,void 0,d,f,h,k)},s_qpc=function(a,b,c,d){d=void 0===d?{}:d;var e=s_opc(a);e.start();b=s_npc(b);d=s_npc(d);return s_ppc(a,
b,d,e,"search",c)},s_ppc=function(a,b,c,d,e,f,g,h,k,l,m,n){n=void 0===n?!1:n;b.set("_fmt",n?"json":"jspb");null!=f&&c.set("q",f);b=s_0Xb(a,b,c,"GET",e,g,h,k,l,m);return s_mpc({method:"GET",url:b,xp:d,wG:a,headers:s_3Xb()}).then(function(p){p.startsWith(")]}'\n")&&(p=p.substr(5));try{var q=JSON.parse(p)}catch(r){return s_4i(r)}return s_xa(q)&&(q=s_$ca(q),p=q.__err__,void 0!==p)?s_4i(p):n||q instanceof Array?s_Uc(q):s_4i()})},s_opc=function(a){var b=new s_Zj("async");b.qc("astyp",a);return b},s_lpc=
null;

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/
var s_MXm=function(a){if(!a)return null;a=s_g(a,3);var b;null===a||void 0===a?b=null:b=s_gc(a);return b};

}catch(e){_DumpException(e)}
try{
s_a("yBi4o");

var s_NXm={name:"exc"},s_OXm=function(a){s_y.call(this,a)};s_n(s_OXm,s_y);var s_QXm=function(a){s_y.call(this,a,-1,s_PXm)};s_n(s_QXm,s_y);var s_RXm=function(a){s_y.call(this,a)};s_n(s_RXm,s_y);var s_PXm=[2,7,8,9];
var s_SXm=function(){s_Ie.call(this);this.oa=s_Kc("s",s_NXm);this.ka=null};s_n(s_SXm,s_Ie);var s_TXm=function(){var a=s_Jd(s_SXm);null==a.ka&&(a.ka=new s_3i(function(b,c){google&&"ec"in google?a.init(b,c):s_fd("google.exci",function(){a.init(b,c)})}));return a.ka};s_SXm.prototype.reset=function(){delete google.exci;this.ka=null;this.oa.clear()};
s_SXm.prototype.init=function(a,b){var c=google.ec;if("e"in c)b("Cache write error: "+c.e);else{var d=c.eck;c=c.vi;var e=this.oa.get(d);null!=e?a(new s_QXm(e)):(e=new Map,e.set("encoded_cache_key",d),e.set("version_info",c),e.set("attempt",1),s_UXm(this,e,a,b))}};
var s_UXm=function(a,b,c,d){s_Hw("ecr",b,void 0,void 0,void 0,google.kEI).then(function(e){a.oa.set(b.get("encoded_cache_key"),e);c(new s_QXm(e))},function(e){var f=b.get("attempt");3<f?d(e):(e=new Map(b),e.set("attempt",f+1),s_UXm(a,e,c,d))})};
var s_VXm=function(a){s_D.call(this,a.Ka);this.oa=null};s_n(s_VXm,s_D);s_VXm.hb=s_D.hb;s_VXm.Ea=s_D.Ea;
s_VXm.prototype.ka=function(){return null!=this.oa?this.oa:this.oa=new s_3i(function(a,b){s_TXm().then(function(c){var d=s_d(c,s_OXm,6);if(d){var e=document.head,f=e.appendChild,g=s_hna(s_g(d,7)||"");d=s_vna({type:"text/css"},{});var h="";g=s_ua(g);for(var k=0;k<g.length;k++)h+=s_kna(g[k]);g=s_i(h);d=s_nna("style",d,g);f.call(e,s_2g(d))}e=s_WXm();f=s_e(s_3a(c,s_RXm,2));for(d=f.next();!d.done;d=f.next())if(d=d.value,g=s_g(d,1))if(h=s_d(d,s_Mp,2))if(g=s_Rb(g))h=s_i(s_g(h,2)||""),s_XXm(e,g,d,h),s_r(d,
3,!1)?(d=g.parentElement,null!==d&&s_Vea(d),g.outerHTML=s_fc(h)):s_mc(g,h);s_YXm(e);s_ZXm(c);s__Xm(c);e=s_e(s_3a(c,s_lHb,9));for(d=e.next();!d.done;d=e.next())f=s_1g("SCRIPT"),(d=d.value)?(d=s_g(d,6),d=null===d||void 0===d?null:s_Oe(d)):d=null,s_Zea(f,d),document.body.appendChild(f);(c=s_d(c,s_nWb,10))&&s_rWb(c);a()},b)})};var s_WXm=function(){return new s_7b},s_XXm=function(){},s_YXm=function(){},s_ZXm=function(){},s__Xm=function(){};s_zj(s_TDa,s_VXm);

s_b();

}catch(e){_DumpException(e)}
try{
var s_pJb=new s_hi;

}catch(e){_DumpException(e)}
try{
var s_gq=function(){};s_gq.prototype.getChildren=function(){return[]};

}catch(e){_DumpException(e)}
try{
var s_qJb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_rJb=function(){this.ka=s_gi(s_pJb)};s_rJb.prototype.init=function(a,b,c){s_ki(this.ka,function(d){d.init(a,b,c)})};s_rJb.prototype.play=function(a,b,c,d){return s_ki(this.ka,function(e){return e.play(a,b,c,d)})||s_Uc(null)};s_rJb.prototype.finish=function(a,b){s_ki(this.ka,function(c){c.finish(a,b)})};
var s_sJb=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_sJb.prototype;s_.DDa=function(){return null!==this.translate};s_.CDa=function(){return null!==this.scale};s_.qub=function(){return this.DDa()||this.CDa()||null!==this.rotateZ};s_.fsa=function(){return null!==this.opacity};
s_.pub=function(){var a=[];this.DDa()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.CDa()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.oub=function(){return""+this.opacity};s_.wgb=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.qub()&&(a.transform=this.pub());this.fsa()&&(a.opacity=this.oub());return a};
var s_tJb={delay:0,easing:"linear"},s_uJb=function(a){this.opacity=s_qJb(a,s_tJb);this.transform=s_qJb(a,s_tJb)};s_uJb.prototype.oa=function(){return s_vJb(this.opacity)};s_uJb.prototype.wa=function(){return s_vJb(this.transform)};s_uJb.prototype.ka=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_vJb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_hq=function(a,b){this.element=a;this.delegate=new s_rJb;this.oa=new s_sJb;this.ka=new s_sJb;this.timing=new s_uJb(b)};s_n(s_hq,s_gq);var s_iq=function(a,b){a.ka.opacity=b||.001;return a},s_jq=function(a,b){a.oa.opacity=b||.001;a.ka.fsa()||(a.ka.opacity=1);return a};s_hq.prototype.opacity=function(a,b){return s_iq(s_jq(this,a),b)};var s_kq=function(a,b,c,d){a.ka.translate=[b,c,d];return a},s_lq=function(a,b,c,d){a.oa.translate=[b,c,d];a.ka.DDa()||(a.ka.translate=[0,0,0]);return a};
s_hq.prototype.translate=function(a,b,c,d,e,f){return s_kq(s_lq(this,a,b,c),d,e,f)};var s_mq=function(a,b,c,d){a.ka.scale=[b,c,d];return a},s_nq=function(a,b,c,d){a.oa.scale=[b,c,d];a.ka.CDa()||(a.ka.scale=[1,1,1]);return a};s_hq.prototype.scale=function(a,b,c,d,e,f){return s_mq(s_nq(this,a,b,c),d,e,f)};var s_oq=function(a,b){a.ka.rotateZ=b;return a};s_hq.prototype.rotateZ=function(a,b){this.oa.rotateZ=a;null===this.ka.rotateZ&&(this.ka.rotateZ=0);return s_oq(this,b)};
s_hq.prototype.origin=function(a){this.ka.origin=a;return this};var s_wJb=function(a,b){var c=a.timing;c.transform=s_qJb(b,c.transform);return a};s_hq.prototype.init=function(a){this.delegate.init(this.element,this.oa,a)};s_hq.prototype.play=function(){return this.delegate.play(this.element,this.oa,this.ka,this.timing)};s_hq.prototype.finish=function(){this.delegate.finish(this.element,this.ka)};s_hq.prototype.Ee=function(){return 2*this.timing.ka()};

}catch(e){_DumpException(e)}
try{
var s_dhc={name:"eob"},s_ehc=function(){this.storage=s_Kc("s",s_dhc);this.callbacks={};this.sessionData={};this.ka=new Map;this.init()},s_ghc=function(a){s_Jc(document,"visibilitychange",function(){a.xY()});s_Jc(window,"pageshow",function(){s_fhc(a,"eob")})};s_ehc.prototype.init=function(){this.sessionData=this.storage.get("xplsd")||{};s_ghc(this)};s_ehc.prototype.joa=function(){this.init()};
s_ehc.prototype.register=function(a,b,c){this.callbacks[a]=c;s_hhc(this,a,b);b=s_ihc(this);if(c=b.find(function(e){return e.id===a})){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return null!=b};
var s_hhc=function(a,b,c){c=c.querySelectorAll("a");for(var d=0;d<c.length;d++)"none"!==c[d].style.display&&(a.ka.has(c[d])||a.ka.set(c[d],[]),a.ka.get(c[d]).push(b),s_Jc(c[d],"click",function(e){a.KIa(e)}),s_oi(c[d],"amp_r")&&s_Mua(c[d],"_custom",function(e){"ampclosed"===e.detail.type&&s_fhc(a,"eoac")}))},s_jhc=function(){var a=s_Vb();try{var b=s_yk(a).xj("q")}catch(c){s_3b(Error("Wf`"+c,{xe:{url:a}}))}return b||""},s_ihc=function(a){return(a=a.sessionData[s_jhc()])?a:[]};
s_ehc.prototype.clear=function(a){a?s_khc(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks={})};var s_lhc=function(a,b){return a.fireEvent("ext",[{id:b}])},s_khc=function(a,b){var c=Date.now();b=b.map(function(d){return{id:d,timestamp:c}});a.sessionData[s_jhc()]=b;a.storage.set("xplsd",a.sessionData)};s_ehc.prototype.KIa=function(a){a=s_Sd(a.target,function(b){return"A"===b.tagName},!0,6);null!=a&&this.ka.has(a)&&s_khc(this,this.ka.get(a))};
s_ehc.prototype.xY=function(){"visible"===document.visibilityState&&s_fhc(this,"eob")};var s_fhc=function(a,b){var c=s_ihc(a);c&&c.length&&a.fireEvent(b,c)};s_ehc.prototype.fireEvent=function(a,b){var c=this;return s_Ed(b.map(function(d){return c.callbacks[d.id]?c.callbacks[d.id](a,d):Promise.resolve()}))};var s_cw=function(){return s_Jd(s_ehc)};

}catch(e){_DumpException(e)}
try{
var s_J_c=function(a){if(a.querySelector("#Yf1RJc")){var b=a.querySelector(".Kot7x");if(b)return b}return a},s_K_c=function(a){if(null==a)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||0>a.bottom?!1:!0},s_cB=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?document.body:c;var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?function(m){return m.previousElementSibling}:function(m){return m.nextElementSibling};var k=b?function(m){return m.bottom<=
f}:function(m){return m.top>=g};b=b?function(m){return m.bottom<g-h}:function(m){return m.top>f+h};for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((0<a.scrollWidth&&"hidden"!==a.style.overflow||0<l.width)&&0<l.height&&a.tagName&&!s_L_c[a.tagName]&&k(l)){if(b(l))break;s_oi(a,"cjy6zd")||d.push(s_J_c(a))}l=a}else l=l.parentNode;return d},s_dB=function(a){a.forEach(function(b){b.style.transform||(b.style.transform="translateZ(0)")})},s_M_c=function(a){Array.from(a).forEach(function(b){var c;
try{if(c=s_h(b,"src"))s_sg(b,c),s_yi(b,"src")}catch(d){s_3b(Error("fh`"+d),{xe:{src:c}})}})},s_L_c={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};

}catch(e){_DumpException(e)}
try{
var s_0Xm=function(a,b,c,d,e){var f=a;d&&(f="a"+a);b=b.map(function(l){return"q"+s_Eg(l)});e&&(e=e.map(function(l){return"d"+s_Eg(l)}),b=b.concat(e));e="";for(var g=!1,h=0;h<b.length&&!g;h++){var k=(0===h?"":"|")+b[h];(g=1750<e.length+k.length)||(e+=k)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"},s_FQ=function(a,b,c,d,e,f,g,h){var k=new s_7b;e&&f&&s_Mra(k,a,e);a=s_0b(a);c?(s_7i(k,a),e&&s_7i(k,s_0b(e)),d&&s_8i(k,a)):s_Lra(k,a);if(g)for(c=
s_e(g),e=c.next();!e.done;e=c.next())s_7i(k,s_0b(e.value));h&&s_7i(k,s_0b(h));d?google.log("",b+s_Ora(k),"",null,"velog/onb"):google.log("",b+s_Ora(k))};
var s_GQ=function(){return Date.now()-google.timers.load.t.start};

}catch(e){_DumpException(e)}
try{
var s_2Xm=function(a,b,c,d){d=void 0===d?s_1Xm:d;return s_kq(s_lq(new s_hq(a,d),b[0],b[1],b[2]),c[0],c[1],c[2])},s_4Xm=function(a,b,c){return s_iq(s_jq(s_2Xm(a,b,s_3Xm,c),0),.999)},s_5Xm=function(a,b,c){return s_iq(s_jq(s_2Xm(a,s_3Xm,b,c),1),.001)},s_1Xm={duration:120,easing:"ease-in-out"},s_3Xm=[0,0,0];

}catch(e){_DumpException(e)}
try{
var s_5Co=function(a,b){return new s_3i(function(c){var d=new s_Tj;d.listen(a,s_rh,function(e){e.target===a&&(d.dispose(),c(!0))});s_dj(function(){d.dispose();c(!1)},b)})};

}catch(e){_DumpException(e)}
try{

var s_4Lb=function(a,b,c){c=void 0===c?!1:c;b=b.wgb();s_Bb(b)||s_A(a,b);c&&s_Xe(a.clientTop)},s_6Lb=function(){s_5Lb||(s_5Lb=void 0!==s_1g("DIV").style.transform?"transform":s_Kh()+"-transform ");return s_5Lb},s_5Lb=null;

}catch(e){_DumpException(e)}
try{

var s_gMb=function(){this.ka=null;this.wa=!1;this.oa=s_ac()};s_gMb.prototype.init=function(a,b,c){this.wa||(this.wa=!0,s_4Lb(a,b,c))};s_gMb.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.fsa()&&b.push("opacity "+d.oa());c.qub()&&b.push(s_6Lb()+" "+d.wa());b=b.join(",");s_A(a,{transition:b,animation:"qs-timer "+d.ka()+"ms"});d=s_hMb(this,a);s_4Lb(a,c);return d};s_gMb.prototype.finish=function(a,b){s_4Lb(a,b);s_iMb(this,a);this.oa.resolve(null)};
var s_hMb=function(a,b){s_Qh(b,"display");a.ka=s_Jc(b,s_qh,function(c){c.target===b&&(c.stopPropagation(),s_iMb(a,b),a.oa.resolve(null))},!1,a);return a.oa.promise},s_iMb=function(a,b){a.ka&&(s_wh(a.ka),a.ka=null);s_A(b,{transition:"",animation:""})};s_ii(s_pJb,s_gMb);

}catch(e){_DumpException(e)}
try{
s_a("K6HGfd");

var s_6Co=function(a,b,c){var d=new DocumentFragment;if(0===c)a.forEach(function(g){return d.appendChild(g)});else{var e=Array.from({length:c},function(){return s__g("DIV","exp-c")});e.forEach(function(g){return d.appendChild(g)});var f=Math.ceil(a.length/c);a.forEach(function(g,h){e[Math.floor(h/f)].appendChild(g)})}b.appendChild(d)},s_7Co=function(a,b,c){return a.map(function(d,e){d=s__g("A","exp-r",d);s_rg(d,b[e].toString());if(c){var f;(e=null==(f=b[e])?void 0:f.xj("ved"))&&d.setAttribute("data-ved",
e);d.setAttribute("jsaction","click:trigger."+s_rha.toString())}return d})},s_8Co=function(a,b,c){return a.map(function(d,e){var f=s__g("A","exp-chip-link-container"),g=s__g("DIV","pxT1pf"),h=s__g("DIV","NlVAE");d=s__g("SPAN","exp-r",d);g.appendChild(h);g.appendChild(d);f.appendChild(g);s_rg(f,b[e].toString());if(c){var k;(e=null==(k=b[e])?void 0:k.xj("ved"))&&f.setAttribute("data-ved",e);f.setAttribute("jsaction","click:trigger."+s_rha.toString())}return f})},s_9Co=function(a){return"inline"===a||
"inline_chip"===a};
var s_$Co=function(a){s_y.call(this,a)};s_n(s_$Co,s_y);s_$Co.prototype.Ua="fxg5tf";
var s_dY=function(a){s_m.call(this,a.Ka);this.ka=[];this.oa=[];this.Ba=!1;this.outline=this.Aa=this.wa=null;this.data=a.jsdata.Sud;this.S4=a.service.S4;this.mode="collapsed";this.Da="eob"+s_s(this.data,4);this.Fa=!s_r(this.data,8)};s_n(s_dY,s_m);s_dY.Ea=function(){return{jsdata:{Sud:s_$Co},service:{S4:s_VXm}}};s_=s_dY.prototype;s_.ytc=function(){return this.ka};s_.rMd=function(){return this.oa};s_.SFd=function(){return this.mode};s_.MGd=function(){return s_aDo(this)};
s_.zf=function(){var a=this;"none"===s_s(this.data,5)||(s_r(this.data,8)?this.S4.ka().then(function(){a.init()},function(){}):google.dclc(function(){s_bc(function(){a.init()})}))};
s_.init=function(){var a=this;if(0<this.Ta("UTgHCf").size()){if(s_r(this.data,1)){var b=this.Ca("mKTrKf").el();s_A(b,"visibility","visible");s_A(b,"opacity","1")}s_cw().register(this.Da,s_aDo(this),function(c,d){a:switch(c){case "ext":var e=a.expand();break a;case "eol":case "eob":var f="eol"===c;if("open"===a.mode)e=null;else{e=s_GQ();if(!d||s_r(a.data,1))d=!1;else{d=Date.now()-d.timestamp;var g=s_GQ()||0;d=(d-g)/1E3<Number(s_tf(a.data,10))}g=s_K_c(s_aDo(a));var h=e>s_tf(a.data,2)&&f&&!s_r(a.data,
1);(f=!h&&g&&!d)||"suppressed"!==a.mode?(g?h?(c="eto",a.mode="suppressed",d=!1):d&&(c="esr",a.mode="suppressed"):(c="eov",a.mode="suppressed",d=!1),g=(f||d)&&!a.Ba,a.Ew(),e=s_0Xm(c,f||d?a.ka:[],e),c=a.Ca("UTgHCf").el(),s_FQ(c.parentElement,e,f||d,g,c,!a.Fa),a.Fa=!0,s_r(a.data,7)?(a.mode="open",e=s_Uc(!1)):e=f||d&&s_r(a.data,13)?a.expand():s_Uc(!1)):e=null}break a;case "eoc":e=s_Uc(!1);break a;default:e=s_Uc(!1)}return e})}};
var s_aDo=function(a){var b=s_kh(a.getRoot().el(),"tF2Cxc");b||(b=s_kh(a.getRoot().el(),"Ww4FFb"));return b};s_dY.prototype.toggle=function(){if("running"===this.mode)return null;var a="open"===this.mode,b=a?this.collapse():s_lhc(s_cw(),this.Da);this.Ew();var c=s_0Xm("eoc",a?[]:this.ka),d=this.Ca("UTgHCf").el();s_FQ(d.parentElement,c,!a,!1,d);return b};
s_dY.prototype.collapse=function(){var a=this;if("open"!==this.mode)return null;this.mode="running";s_cw().clear(this.Da);return s_bDo(this,"out").then(function(){a.mode="collapsed";return!0})};s_dY.prototype.expand=function(){var a=this;if("collapsed"!==this.mode&&"suppressed"!==this.mode)return null;this.mode="running";s_cDo(this);return s_bDo(this,"in").then(function(){a.mode="open";return!0})};
var s_bDo=function(a,b){var c=s_aDo(a),d=a.Ca("UTgHCf").el(),e=s_9Co(s_s(a.data,5));"in"===b&&null===a.wa&&(a.wa=c.offsetHeight);s_A(d,"display","block");"in"===b&&null===a.Aa&&(a.Aa=c.offsetHeight);var f=a.wa,g=a.Aa;s_3h(c,"in"===b?f:g);var h=function(){"out"===b&&s_B(d,!1);s_A(c,"margin-left","");s_A(c,"padding-left","");e&&s_3h(a.outline,c.offsetHeight+16)};window.requestAnimationFrame(function(){s_8h(d,"in"===b?1:0);c.style.transition="height 300ms ease-in-out";var k="in"===b?g:f;s_3h(c,k);e&&
(s_3h(a.outline,16+k),s_8h(a.outline,"in"===b?1:0))});return s_5Co(c,600).then(function(k){h();return k},h)},s_cDo=function(a){if(!a.Ba){var b=a.Ca("CeevUc").el();s_A(b,"display","");a.Ew();var c=s_s(a.data,5),d="inline_chip"===c,e=a.ka.map(function(f,g){var h=new s_uk(s_s(a.data,3));s_xk(h,"lei",google.kEI);s_xk(h,"q",f);a.oa[g]&&s_xk(h,"ved",a.oa[g]);return h});d=d?s_8Co(a.ka,e,s_r(a.data,12)):s_7Co(a.ka,e,s_r(a.data,12));s_6Co(d,b,s_tf(a.data,6));s_9Co(c)&&(a.outline=s_1g("DIV"),a.outline.className=
"exp-outline",s_6g(a.outline,s_aDo(a)),s_3h(a.outline,s_aDo(a).offsetHeight+16));a.Ba=!0}};s_dY.prototype.Ew=function(){var a=this;0<this.ka.length||this.Ca("d3PE6e").children().each(function(b){a.oa.push(s_0b(b));a.ka.push(s_ih(b))})};s_F(s_dY.prototype,"uLVOTe",function(){return this.Ew});s_F(s_dY.prototype,"ornU0b",function(){return this.toggle});s_F(s_dY.prototype,"npT2md",function(){return this.zf});s_F(s_dY.prototype,"EyPW7c",function(){return this.MGd});s_F(s_dY.prototype,"k6SK6",function(){return this.SFd});
s_F(s_dY.prototype,"GLkJBb",function(){return this.rMd});s_F(s_dY.prototype,"DyY23",function(){return this.ytc});s_P(s_kYa,s_dY);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_Fwc=function(){s_Eka.apply(this,arguments)};s_n(s_Fwc,s_Eka);s_Fwc.prototype.initialize=function(){s_Gwc();s_Hwc()};var s_Hwc=function(){},s_Gwc=function(){};s_Hga().jwb(s_Fwc);

s_Gwc=function(){s_wd(s_$c(s_9eb),s_ufb);s_wd(s_$c(s_dfb),s_qfb);s_wd(s_$c(s_Afb),s_qfb)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_wgc=function(){s_tgc(s_ugc(),!1);s_vgc(!1)},s_Egc=function(a){if(s_xgc)s_ygc.add(a);else{a=s_ugc(new Set([a]));var b=s_zgc(),c=b.key,d=b.value;d=s_Agc(a,d,!0);s_Bgc=function(e){e=s_ugc(e);d.current.qqa=Object.assign(d.current.qqa,e);s_Cgc.set(c,d,"h")};s_xgc=s_dj(s_Dgc,100);s_tgc(a,!0)}},s_tgc=function(a,b){var c=s_zgc(),d=c.key;c=c.value;c=s_Agc(a,c,b);s_Cgc.set(d,c)},s_ugc=function(a){var b={};if(a){a=s_e(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_Fgc.get(c);d&&(b[c]=d())}return b}a=
s_e(s_Fgc);for(c=a.next();!c.done;c=a.next())d=s_e(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_zgc=function(){var a=s_3ea(s_2ea()),b=a.metadata;a=a.url;b=b?String(b.Hk):a;var c=s_Cgc.get(b);null===c&&(c=s_Cgc.get(a));a=s_xa(c)?c:{};return{key:b,value:{current:s_Ggc(a.current),last:s_Ggc(a.last)}}},s_Ggc=function(a){return a&&"object"===typeof a&&"object"===typeof a.qqa&&"number"===typeof a.Dmb?a:{qqa:{},Dmb:-1}},s_Agc=function(a,b,c){b.current.Dmb!==s_Hgc&&(b.last=b.current,b.current=
{qqa:{},Dmb:s_Hgc});b.current.qqa=c?Object.assign(b.current.qqa,a):a;return b},s_vgc=function(a){a=void 0===a?!0:a;s_Hgc++;s_ej(s_xgc);s_Dgc(a)},s_Dgc=function(a){(void 0===a||a)&&s_Bgc&&s_ygc.size&&s_Bgc(s_ygc);s_Bgc=null;s_ygc.clear();s_xgc=null},s_Igc=function(){try{return s_Xg().y}catch(a){return 0}},s_Fgc=new Map,s_Jgc=new Map,s_xgc=null,s_ygc=new Set,s_Bgc=null,s_Cgc=s_Gfa("s",{name:"sr"}),s_Hgc=s_Ic("performance.timing.navigationStart",s_Zg())||s_Ge();
s_ffa.set("ps",{getState:function(a,b,c,d){d||s_wgc()},listener:function(){return s_vgc()}});s_Jc(s_Zg(),"pagehide",s_wgc);
var s_Kgc=function(a,b,c){b=s_Jc(b,"scroll",function(){s_Egc(a)});s_Jgc.set(a,b);s_Fgc.set(a,c);return function(){var d=s_zgc().value;d=(d.current.Dmb===s_Hgc?d.last.qqa:d.current.qqa)[a];return void 0!==d?d:null}}("d",document,s_Igc);

}catch(e){_DumpException(e)}
try{
var s_3hd=s_C("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_lD=function(a){s_m.call(this,a.Ka);var b=this;this.pja=this.vxa=!1;this.Ku=s_Ng("searchform");this.Wna=(this.EKc=(a=s_Rb("promos"))?a:null)?this.EKc.offsetHeight:0;var c=s_Jc(window,"scroll",function(){b.yA()});this.Ze(function(){s_wh(c)});this.Ykb=this.getRoot().getData("adhmh").number(52);this.Fxc=this.getRoot().getData("adhpt").number(20);this.eVc=this.getRoot().getData("adhth").number(122);this.gYa=isNaN(this.Wna)?this.eVc:this.eVc+this.Wna;this.Tlc=isNaN(this.Wna)?this.Fxc:this.Fxc+this.Wna;
this.f5();this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&this.yA()};s_n(s_lD,s_m);s_lD.Ea=s_m.Ea;s_=s_lD.prototype;s_.yA=function(){var a=s_Igc();a>=this.gYa?(s_oi(this.Ku,"minidiv")||(s_pi(this.Ku,"minidiv"),s_A(this.Ku,"position","fixed"),this.notify(s_Iu)),a<=this.gYa+this.Ykb?s_A(this.Ku,"top",a-this.gYa-this.Ykb+"px"):s_A(this.Ku,"top",0)):s_oi(this.Ku,"minidiv")&&(s_ri(this.Ku,"minidiv"),s_A(this.Ku,"top",this.Tlc+"px"),s_A(this.Ku,"position","absolute"),this.notify(s_Iu));this.aAb()};
s_.aAb=function(){s_vd(document.body,s_3hd)};s_.cN=function(){this.vxa=!0};s_.cJ=function(){this.vxa=!1};s_.HBa=function(a){this.pja=a.data};s_.f5=function(){};s_F(s_lD.prototype,"npAYtf",function(){return this.f5});s_F(s_lD.prototype,"j3bJnb",function(){return this.HBa});s_F(s_lD.prototype,"jI3wzf",function(){return this.cJ});s_F(s_lD.prototype,"dFyQEf",function(){return this.cN});s_F(s_lD.prototype,"ZaKCbe",function(){return this.aAb});s_F(s_lD.prototype,"vo7I2e",function(){return this.yA});
s_P(s_rCa,s_lD);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("w4UyN");

var s_wan=s_C("Lhx8ef");
var s_xan=function(a){s_m.call(this,a.Ka);this.ka=s_Rb("elPddd");this.rootElement=this.getRoot().el()};s_n(s_xan,s_m);s_xan.Ea=s_m.Ea;s_xan.prototype.xNe=function(){""===s_Ph(this.ka,"transform")?(s_Q(this.rootElement),s_vd(document,s_wan)):s_A(this.ka,"transform","");this.Ta("suEOdc").setStyle("visibility","hidden")};s_xan.prototype.showTooltip=function(){this.Ta("suEOdc").setStyle("visibility","inherit")};s_xan.prototype.Yh=function(){this.Ta("suEOdc").setStyle("visibility","hidden")};
s_F(s_xan.prototype,"LfDNce",function(){return this.Yh});s_F(s_xan.prototype,"eGiyHb",function(){return this.showTooltip});s_F(s_xan.prototype,"HfCvm",function(){return this.xNe});s_P(s_rHa,s_xan);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
